CONVEX_DEPLOYMENT=dev:acrobatic-chihuahua-815 

NEXT_PUBLIC_CONVEX_URL=https://acrobatic-chihuahua-815.convex.cloud

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFpci1jcmF3ZGFkLTQzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_E5ap4QtEXC8XgWqNjpktjmWnahNAezY8ZRiQrShzul


EDGE_STORE_ACCESS_KEY=0z3QLHwH3u9ZegVRT5Uw4buoc2gAV5SP
EDGE_STORE_SECRET_KEY=pFDdYChC0IQ2wneJIoGhrJseBkJG2ifnEC4CMZf84kWdQJp8

CLERK_SIGN_IN_FORCE_REDIRECT_URL="https://notebook-app-rho.vercel.app/documents"
